>6NIB_A-1.2
>6E28_C-1.36
>6DI2_A-1.32
>5ZDM_A-1.38
>6P8J_A-1.47
>6NQ4_A-1.45
>5R4Q_A-1.49
>6I6E_A-1.2
>6CAX_A-1.25
>6IFB_A-1.37
>6W9O_A-1.47
>6P2N_A-1.35
>5QIO_A-1.46
>6EEV_A-1.49
>6HAZ_A-1.31
>6VAG_A-1.4
>6H0W_A-1.23
>6ON6_A-1.423
>6GRE_A-1.29
>6FZ6_A-1.42
>6IMD_A-1.499
>6FU9_B-1.2
>6OSX_A-1.45
>6QSP_B-1.45
>6GV8_A-1.394
>6DF4_A-1.3
>6D7A_A-1.13
>6O5U_A-1.4
>6G7D_A-1.35
>6N1B_A-1.3
>6P5V_A-1.398
>6XWE_A-1.49
>6U4Z_A-1.4
>6T3X_A-1.48
>6GCV_A-1.3
>6W1G_A-1.14
>6XBG_A-1.45
>6NHX_A-1.4
>5RHG_A-1.41
>6SHU_A-1.43002869382
>6G36_A-1.46
>6HIP_A-1.2
>6JJT_A-1.33
>6GVD_A-1.22
>7BQI_A-1.3
>6PCZ_A-1.44
>6HAQ_A-1.37
>6HC1_A-1.49
>6NE2_A-1.299
>5R7X_A-1.44
>6DT3_A-1.2
>6HK9_A-1.454
>6ITG_A-1.42
>6YA6_B-1.44
