#Preliminary table of spiecies sequences ids in various databases and their relationship/categorization in orthologs paralogs isoforms and so on.
#  , means that the id preciding and following are identical in the Transmembrane region
#  ; means that the preciding following ids refer to the same exact sequence
#  | means that preciding ids and folling ones (even more than one) are different in the  TM region but still not clear what is what, so first choiche is what is on the left and the rest is omitted by the following analysis untill the first choiche gives problems
#  a field preceeded by ?  means it has still to be checked properly or it is up to an MSA/phylogeny to exclude for noisy reasosns or problems
#  For non-vertebrate species (with a < at the end of the name) MIA3 refers to a more general TANGO1, the only member of MIA family in such species, beacuse most likely no duplication event has happened, 
#  but it could also mean that MIA2 or MIA3 was not found in that species so take this nomenclature with caution outside vertebrates.

Species                       SpeciesID       MIA3-Gene                       MIA3-Long                                                                                     MIA3-Short                                  MIA2-Gene                               MIA2                    CTAGE5

Ailuropoda melanoleuca        9646            ENSAMEG00000006877              A0A7N5JUE6,G1LJY8,A0A7N5JCP6,A0A7N5KMK6,AILME17900                                            G1LJX9             
Anas platyrhynchos            8839            ENSAPLG00000006319              A0A493TAN7,A0A493U0A7|R0K3R7                                                                  A0A493U1R3
Anguilla anguilla             7936            NC_049206.1                     ANGAN25237;XP_035279377                                                                       NA
Anolis carolinensis           28377           ENSACAG00000002254              G1KAI6,A0A803SQC3,A0A803SWC3|ANOCA01827                                                       NA                                          ENSACAG00000015954                      ?G1KS42,M!07686495
Aotus nancymaae               37293           ENSANAG00000032600              AOTNA01059;A0A2K5E8Z1,A0A2K5E957,A0A2K5E972                                                   A0A2K5E943          
Astatotilapia calliptera      8154            NA                              NA                                                                                            NA                                          ENSACLG00000024508                      ASTCA17577;A0A3P8R3W1   A0A3P8R345
Astyanax mexicanus            7994            ENSAMXG00000013444              ASTMX10237,A0A3B1KIT4|W5L1X1                                                                  NA                  
Athene cunicularia            194338          ENSACUG00000004111              ?A0A663M2G4;ATHCN04068,A0A663M2I1                                                             NA                  
Balaenoptera musculus         9771            ENSBMSG00010003604              BALMU24853                                                                                    BALMU24854          
Bos taurus                    9913            ENSBTAG00000018824              A0A3Q1M2R2,G5E5L5,A0A3Q1MMA8,A0A3Q1MNU0,M!06986883_BOVIN                                      NA                                          ENSBTAG00000006819                      ?A0A3Q1LM15             ?F1ME53,F1MDR5
Bos indicus_x_Bos_taurus      30522           ENSBIXG00000020911              A0A4W2CU12,A0A4W2EJ98,A0A4W2EDT5,A0A4W2CTZ7                                                   A0A4W2CTZ7
Callithrix jacchus            9483            ENSCJAG00000061628              ENSCJAT00000089666.2,F7CUK5;M!06562807;CALJA09526,ENSCJAT00000094003.2,ENSCJAT00000100810.2   ENSCJAP00000080221.1                        ENSCJAG00000016105                      ?F7HKY3                 ?F7IEC0
Canis lupus_familiaris        9615            ENSCAFG00000013601              F1PZC3;M!06706878;CANLF14368,A0A5F4D8H7,F1PZC1,A0A5F4CPN6                                     A0A5F4D031                                  ENSCAFG00000013883                      ?E2RSJ4                 ?J9P9B4
Capra hircus                  9925            ENSCHIG00000020148              A0A452FCS0;CAPHI06575,A0A452FCS5;CAPHI06576                                                   NA                    
Cavia porcellus               10141           ENSCPOG00000007872              H0VZ42,CAVPO13089;M!07100390,H0VB24                                                           CAVPO13087,CAVPO13087                       ?ENSCPOG00000007732                     ?M!07092121             ?H0VAS2
Cercocebus atys               9531            ENSCATG00000036058              A0A2K5MIV2;CERAT12970                                                                         A0A2K5MIT3            
Chelonoidis abingdonii        106734          ENSCABG00000005167              CHEAB27513;ENSCABT00000007455.1                                                               NA                     
Chinchilla lanigera           34839           ENSCLAG00000002599              CHILA22073;ENSCLAT00000003719.1                                                               NA                     
Chlorocebus sabaeus           60711           ENSCSAG00000015943              A0A0D9RTM9;CHLSB11920                                                                         NA                                          ?ENSCSAG00000015379                     ?A0A0D9RS84
Choloepus hoffmanni           9358            ENSCHOG00000010066              CHOHO11223,ENSCHOT00000010104.1                                                               NA                    
Chrysemys picta_bellii        8478            ENSCPBG00000012448              CHRPI34171;ENSCPBT00000020027.1,ENSCPBT00000020027.1,ENSCPBT00000020019.1                     NA                    
Colobus angolensis_palliatus  336983          ENSCANG00000028320              ?A0A2K5HZS3;COLAP09820                                                                        ?A0A2K5HZY3           
Crassostrea gigas<            29159           CGI_10016145                    K1QVE2;CRAGI14271;M!32527767
Culicoides sonorensis<        179676          CSON013988                      ?A0A336MC49;CULSO09644
Danio rerio                   7955            ENSDARG00000008184              F1R5N2;DANRE18862,A0A0R4IGM8                                                                  Q5SP05;M!05996178                           ENSDARG00000099973                      ?A0A0R4IZ17             ?Q7ZU98
Dipodomys ordii               10020           ENSDORG00000000970              NA                                                                                            ENSDORT00000000976.2 
Echeneis naucrates            173247          ENSENLG00000018848              ?ECHNA31719;A0A665WKP1;ENSENLT00000045364.1|A0A665WJV6;ENSENLT00000045360.1                   NA                              
Echinops telfairi             9371            ENSETEG00000010129              NA                                                                                            NA                              
Electrophorus electricus      8005            ENSEEEG00000020855              A0A4W4H694;ELEEL04157,A0A4W4GYY5;ELEEL04158                                                   A0A4W4H6A4,A0A4W4GYZ3
Equus caballus                9796            ENSECAG00000012339              F6SJA9,A0A3Q2KXS3,F6SRC6,HORSE14019;M!06925594                                                NA                                          ENSECAG00000016358                      ?F6Z7G6                 ?M!06923909,F6WNF7
Erinaceus europaeus           9365            ENSEEUG00000008120              NA                                                                                            NA                          
Felis catus                   9685            ENSFCAG00000028371              A0A5F5XR49,A0A5F5XYC8,A0A5F5XUS2,A0A337RWW9,FELCA17862;M!06774705;M3WR15                      A0A2I2U2G2                                  ENSFCAG00000029260                      ?A0A2I2UBB6             ?M3XAJ4
Fukomys damarensis            885580          ENSFDAG00000001241              FUKDA01944;ENSFDAG00000001241.1                                                               NA                              
Gallus gallus                 9031            ENSGALG00000041034              UPI0000ECC7D2;M!06339622;M!42130084|A0A1L1RP17;CHICK17769;UPI0002C86D53                       NA                                          ?ENSGALG00000010189                     ?A0A3Q3A7M9,M!42129722
Gorilla gorilla gorilla       9595            ENSGGOG00000015271              G3RGZ5;GORGO01939;M!06608788                                                                  A0A2I2YC08                                  ENSGGOG00000011990                      ?G3SAJ8,G3RRN5          ?A0A2I2Z2D2
Heterocephalus glaber         10181           ENSHGLG00100010449              ?HETGA17877;ENSHGLT00100014290.1,ENSHGLT00100014291.1,ENSHGLT00100014292.1                    NA                              
Hippocampus comes             109280          ENSHCOG00000005316              ?HIPCM20021;A0A3Q2XUF2;ENSHCOT00000007954.1                                                   NA                              
Homo sapiens                  9606            ENSG00000154305                 Q5JRA6;HUMAN54815;M!06695814,A0A0A0MRH6                                                       Q5JRA6-4                                    ENSG00000150527
Ictalurus punctatus           7998            ENSIPUG00000002203              A0A2D0T5U6;ICTPU25619,A0A2D0T627                                                              NA                              
Junco hyemalis                40217           ENSJHYG00000004023              UPI0010873D45;ENSJHYT00000006;JUNHY04237                                                      NA                                
Lepisosteus oculatus          7918            ENSLOCG00000016418              W5NI20;LEPOC00672;ENSLOCT00000020313.1                                                        NA                                
Lingula anatina<              7574            g1011                           UPI00078A3861;g1011.t1;LINUN32189
Loxodonta africana            9785            ENSLAFG00000023331              G3TQI4;LOXAF13863                                                                             G3UJ89                                      ENSLAFG00000009949|ENSLAFG00000022109   Na                      ?G3T4N3,G3U8J2|G3TMK1
Lucilia cuprina<              7375            FF38_04759                      A0A0L0CQK1;LUCCU03494
Macaca fascicularis           9541            ENSMFAG00000002094              A0A2K5TXL1,A0A2K5TXM2,MACFA20518                                                              A0A2K5TXN8
Macaca mulatta                9544            ENSMMUG00000001021              F7G9R8,F6SJ00,MACMU01937;M!06583651                                                           NA                                          ENSMMUG00000021121                      ?F7DDH4                 ?F7HDL2
Macaca nemestrina             9545            ENSMNEG00000031019              A0A2K6BQC7;MACNE05824,                                                                        A0A2K6BQ70          
Mandrillus leucophaeus        9568            ENSMLEG00000029516              A0A2K5Y528;MANLE31769                                                                         A0A2K5Y514
Meleagris gallopavo           9103            ENSMGAG00000008929              G1N9T3|A0A803Y8I6|M!06355436|MELGA05593                                                       A0A803XSC4
Melopsittacus undulatus       13146           ENSMUNG00000013176              UPI001088004E;MELUD03976,UPI001089EAA9                                                        NA
Mola mola                     94237           ENSMMOG00000000164              ?A0A3Q3VIA0;MOLML13623                                                                        NA
Mus musculus                  10090           ENSMUSG00000056050              Q8BI84-1;A0A0R4J2D3;MOUSE30962,M!07060247,Q8BI84-2                                            Q8BI84-3,A0A0A6YX61                         ENSMUSG00000021000                      ?A0A1W2P711
Mustela putorius_furo         9669            ENSMPUG00000003920              M3XXT8;MUSPF14010;M!06750800                                                                  NA                                          ENSMPUG00000016213                      M3YXP9;M!06758142
Neolamprologus brichardi      32507           ENSNBRG00000022007              A0A3Q4I534;NEOBR12520                                                                         NA  
Nomascus leucogenys           61853           ENSNLEG00000013613              G1RTK5;NOMLE07365                                                                             A0A2I3HKZ1                                  ENSNLEG00000004121                      ?A0A2I3FX52,A0A2I3GRM7  ?G1QW42
Nothobranchius furzeri        105023          ENSNFUG00015000172              UPI00077D0FF9,A0A1A8AK22,UPI00077D554C;NOTFU07143|ENSNFUT00015000425.1                        ?ENSNFUT00015000437.1,ENSNFUT00015000430.1
Ochotona princeps             9978            ENSOPRG00000013842              UPI00017A29FC;OCHPR14350;ENSOPRT00000013882.2                                                 NA                                          
Oreochromis aureus            47969           ENSOABG00000016775              ?A0A668UFB7;ENSOABT00000037526.1;OREAU15417                                                   NA
Oreochromis niloticus         8128            NC_031980.2|ENSONIG00000030389  ORENI16173                                                                                    ?I3JF66,I3JF67                              ENSONIG00000019496                      ?M!06150062             ?I3KTU6
Oryctolagus cuniculus         9986            ENSOCUG00000025154              G1TM48;RABIT05721,A0A5F9CUC8,M!07023108                                                       NA                                          ENSOCUG00000004700                      ?G1SMC4,M!07023841
Ornithorhynchus anatinus      9258            ENSOANG00000001440              ORNAN08569;M!06433642|F7G8F1,A0A6I8NEG6                                                       NA                                          ENSOANG00000014010                      ?M!06437818             ?F6SYL2
Oryzias melastigma            30732           ENSOMEG00000023340              A0A3B3CWC6;ORYME16541                                                                         A0A3B3E0E6
Otolemur garnettii            30611           ENSOGAG00000024263              H0XSR4;OTOGA11005                                                                             NA                                          
Pan paniscus                  9597            ENSPPAG00000034682              A0A2R9B0I7,A0A2R9B0A6;PANPA03828                                                              A0A2R9B6U7                                  
Pan troglodytes               9598            ENSPTRG00000052232              A0A2I3SQH1;PANTR23747,A0A2I3SBY1                                                              A0A2I3TQF1                                  ENSPTRG00000006297                      ?H2RGJ6                 ?H2Q880
Papio anubis                  9555            ENSPANG00000014171              PAPAN01477,ENSPANT00000066189.1,ENSPANT00000064152.1,A0A096MYZ3                               A0A096NYK8                                  ENSPANG00000025549                      ?A0A2I3MLV5             ?A0A096MY38
Parus major                   9157            ENSPMJG00000011891              UPI000771393D,UPI0007714393,UPI001086F877;PARMJ16259                                          NA                                          
Phasianus colchicus           9054            ENSPCLG00000001552              ?A0A669P460;PHACC01383;ENSPCLT00000002510.1                                                   NA                                          
Podarcis muralis              64176           ENSPMRG00000002470              A0A670HWS3|A0A670HWU6;PODMU17228                                                              NA                                            
Poecilia formosa              48698           ENSPFOG00000018887              A0A087YLV0;POEFO00256;M!10088627                                                              NA                                          
Procavia capensis             9813            ENSPCAG00000000943              UPI00018AF7E0;ENSPCAT00000001022.1,PROCA10511                                                 NA
Pseudonaja textilis           8673            ENSPTXG00000012875              A0A670Z438;PSETE03792;ENSPTXT00000019241.1,A0A670ZC82;ENSPTXT00000019242.1                    NA                                          
Pygocentrus nattereri         42514           ENSPNAG00000009287              A0A3B4DME7;PYGNA30454,A0A3B4BWM3                                                              NA                                          

  
