3RLF_F-2.2
3RLF_A-2.2
3RLF_E-2.2
3RLF_G-2.2
4L35_A-2.1
3ODU_A-2.5
3STL_A-2.4
3VG9_B-2.7
3LDC_A-1.45
4DJH_A-2.9
4PXF_A-2.75
4NPP_A-3.35
4KYT_A-2.833
3LUT_B-2.9
3AYN_A-2.7
3VG9_A-2.7
5T0O_A-3.15
4RES_A-3.408
3AQP_A-3.3
3RFU_A-3.2
6AL2_A-2.8
3SN6_R-3.2
4YUU_B-2.77000368116
4R0C_A-2.963
4MND_A-2.66
6KJV_A-2.8
4LDS_A-3.2
3OB6_A-3
4EA3_A-3.013
5UEN_A-3.2
4MBS_A-2.71
4RDQ_A-2.85
6BAR_A-2.908
3SN6_B-3.2
4YUU_D-2.77000368116
4RES_B-3.408
5UNI_B-2.2
6SU3_A-1.5
4HYJ_A-2.3
5TCX_A-2.955
3AQO_A-2.6
6OV2_A-3.2
3WKV_A-3.453
4UC1_A-1.8
4YUU_V-2.77000368116
3SN6_N-3.2
6OV2_B-3.2
4YUU_M-2.77000368116
5UNI_A-2.2
4YUU_E-2.77000368116
3SN6_G-3.2
4YUU_H-2.77000368116
4RES_E-3.408
