## to ectract the TaxId from uniref50 headers oneliner

cat uniref50-splt6.fasta | grep '>' | sed 's/TaxID=/</gi;s/ RepID=/</gi' | cut -d '<' -f 2 


## to cut from a defined column till end of line in the example is column 5

cat ${all_one_type_annotations} | cut -d ' ' -f5-


## to rename many files at once

rename phobius_output-M27_M27-hits_on_uniref50_1-6-uniref50 phobius_output-M27-hits_on_uniref50_1-6  phobius_output-M27_M27-hits_on_uniref50_1-6-uniref50-splt*


## filter lines on a field number bigger than threshold

cat phobius_output-M27-hits_on_uniref50_1-6-splt*.average | awk '$4 >= 0.75' | cut -d ' ' -f 1,2,3 | sort -u //
    >  phobius_output-M27-hits_on_uniref50_1-6_plp_major_75.ids


## Making all first column values into percentages with awk, resistant to non numeric values, caveat it needs a given manually number

awk '$1 ~ /^[0-9]+$/ {printf "%.3f ", $1/8790*100}{for (i=2; i<NF; i++) printf "%s", $i " "; print $NF}' //
    M27-hits_on_uniref50_1-6_plp_major_75_all_center.domain_freq > M27-hits_on_uniref50_1-6_plp_major_75_all_center.domain_percent
   
   
## Counting if the special helix is the first/second ecc.. helix in a sequence
### first helix appearence below:
tail ../backups/phobius_output-M27-hits_on_uniref50_1-6-splt1.txt |  sed 's/-s-/</gi' | cut -d '<' -f 1 | awk '{print gsub(/-n-/, "&") + 1}'
### second helix appearance below:
cat test_grep.txt  |  sed 's/-s-/</2gi' | cut -d '<' -f 1 | awk '{print gsub(/-n-/, "&") + 2}'
